<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ed Sheeran</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        background-color: khaki;
      }
      .container {
        position: relative;
        text-align: center;
        color: white;
        background-image: url("./images/photo1.PNG");
        height: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top;
      }
      .name {
        position: absolute;
        top: 75%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 40px;
        color: whitesmoke;
      }
      .top3 {
        text-align: center;
        font-weight: bolder;
        font-size: 25px;
      }
      .newsletter {
        width: 100%;
        text-align: center;
        padding: 20px;
        font-style: italic;
        background-color: black;
        color: goldenrod;
      }

      input[type="text"],
      input[type="submit"] {
        width: 50%;
        padding: 12px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      input[type="checkbox"] {
        margin-top: 16px;
      }

      input[type="submit"] {
        background-color: goldenrod;
        color: black;
        border: none;
      }

      input[type="submit"]:hover {
        opacity: 0.8;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="name">ED SHEERAN KONCERTAS LIETUVOJE 2023.01.07</div>
    </div>

    <div class="top3">
      <h3>ED SHEERAN DAINŲ TOP 3</h3>
      <img width="800" height="400" src="images/1.jpg" />
      <ol style="list-style-position: inside">
        <li>
          PERFECT <br />
          <iframe
            width="600"
            height="500"
            src="https://www.youtube.com/embed/2Vv-BfVoq4g"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </li>
        <li>
          THINKING OUT LOUD <br />
          <iframe
            width="600"
            height="500"
            src="https://www.youtube.com/embed/lp-EO5I60KA"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </li>
        <li>PHOTOGRAPH <br /></li>
        <iframe
          width="600"
          height="500"
          src="https://www.youtube.com/embed/nSDgHBxUbVQ"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </ol>
    </div>

    <img width="1000" height="200" src="images/piano.png" alt="piano" />

    <div class="top3">
      <h3 style="background: darkkhaki">
        KONCERTO VIETA - KAUNO ,,ŽALGIRIO" ARENA
      </h3>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2294.7101499468513!2d23.91237911586695!3d54.89045688033155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46e72271d0b1c3e1%3A0xff421580fc4b8b14!2s%C5%BDalgirio%20arena!5e0!3m2!1sen!2slt!4v1662818360421!5m2!1sen!2slt"
        width="800"
        height="500"
        style="border: 0"
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
    <div class="top3">
      <video
        width="600"
        height="600"
        src="video/production ID_4088836.mp4"
        controls
        loop
      ></video>
      <h3 style="background: darkkhaki">KONCERTE TAIP PAT IŠGIRSITE</h3>
      <ul style="list-style-position: inside">
        <li><audio src="audio/elevate.mp3" controls>audio1</audio></li>
        <li><audio src="audio/onceagain.mp3" controls>audio2</audio></li>
        <li>
          <audio src="audio/ukulele.mp3" controls>audio3</audio>
        </li>
      </ul>
      <img
        width="600"
        height="500"
        src="images/ticket-solid.svg"
        alt="svg.photo"
      />

      <h3 style="background: darkkhaki">
        ĮSIGYKITE BILIETUS <a href="https://tiketa.lt/">TIKETA.LT</a>
        <br />
        <iframe
          width="600"
          height="500"
          src="https://tiketa.lt/"
          frameborder="0"
          >tiketa.lt</iframe
        >
      </h3>
    </div>

    <form>
      <div class="newsletter">
        <img src="images/giphy.gif" alt="GIF" />
        <h2>Prenumeruokite naujienlaiškį</h2>
        <p>
          Prenumeruokite naujienlaiškį ir gaukite aktualiausią ir naujausią
          informaciją pirmieji
        </p>
      </div>

      <div class="newsletter" style="background-color: white">
        <input type="text" placeholder="Vardas" name="vardas" required />
        <input type="text" placeholder="El. paštas" name="mail" required />
        <br />
        <label>
          <input type="checkbox" checked="checked" name="subscribe" /> Gauti
          naujienas kiekvieną savaitę
        </label>
      </div>

      <div class="newsletter">
        <input type="submit" value="Prenumeruoti" />
      </div>
    </form>
  </body>
</html>
